{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Youtube Clone with VanillaJS and Node.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Sang-Ro Lee",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
